[gd_scene load_steps=9 format=3 uid="uid://c6kfv7bufco15"]

[ext_resource type="Script" uid="uid://b1hydlyoq1cgs" path="res://script/Gate.gd" id="1_uvwl4"]
[ext_resource type="Texture2D" uid="uid://c3pqymoancyaj" path="res://img/Gate/tiled_ocean.png" id="2_ssit8"]
[ext_resource type="Texture2D" uid="uid://gricc0olbqcc" path="res://img/Gate/arrow_center.png" id="3_mec7e"]
[ext_resource type="Theme" uid="uid://naxxa1nykskx" path="res://Themes/THEME V3/BTN_CLEAR.tres" id="4_mec7e"]
[ext_resource type="Texture2D" uid="uid://b8yq1sd484o8b" path="res://img/Gate/arrow.png" id="4_ssit8"]
[ext_resource type="Texture2D" uid="uid://cwlajr43in8e4" path="res://img/Gate/Map Jungle/0.png" id="6_xld3y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_neh4c"]
texture = ExtResource("6_xld3y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xld3y"]
texture = ExtResource("3_mec7e")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uvwl4")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7483.0
offset_top = -4210.0
offset_right = 7483.0
offset_bottom = 4210.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ssit8")
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_neh4c")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="main_cam" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="parent_btn_move" type="Panel" parent="main_cam"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -367.0
offset_top = 81.0
offset_right = -241.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xld3y")

[node name="btn_r" type="Button" parent="main_cam/parent_btn_move"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 23.0
offset_top = -25.0
offset_right = 73.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mec7e")
flat = true
expand_icon = true

[node name="img" type="TextureRect" parent="main_cam/parent_btn_move/btn_r"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ssit8")
expand_mode = 1
stretch_mode = 5

[node name="btn_l" type="Button" parent="main_cam/parent_btn_move"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -25.0
offset_right = -23.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mec7e")
flat = true
expand_icon = true

[node name="img" type="TextureRect" parent="main_cam/parent_btn_move/btn_l"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ssit8")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="btn_t" type="Button" parent="main_cam/parent_btn_move"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -73.0
offset_right = 25.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mec7e")
flat = true
expand_icon = true

[node name="img" type="TextureRect" parent="main_cam/parent_btn_move/btn_t"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(25, 25)
texture = ExtResource("4_ssit8")
expand_mode = 1
stretch_mode = 5

[node name="btn_b" type="Button" parent="main_cam/parent_btn_move"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 23.0
offset_right = 25.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_mec7e")
toggle_mode = true
flat = true
expand_icon = true

[node name="img" type="TextureRect" parent="main_cam/parent_btn_move/btn_b"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
pivot_offset = Vector2(25, 25)
texture = ExtResource("4_ssit8")
expand_mode = 1
stretch_mode = 5
